<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="487" Column="8" />
      <File FileName="Assets\Scripts\bank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\intersection.cs" Line="1" Column="1" />
      <File FileName="..\..\Scripts\Letters.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>