<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\intersection.cs">
    <Files>
      <File FileName="Assets\Scripts\intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\place.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recall.cs" Line="34" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>