<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="388" Column="2" />
      <File FileName="Assets\Scripts\bank.cs" Line="162" Column="40" />
      <File FileName="Assets\Scripts\Recall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letters.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dictionary.txt" Line="35935" Column="5" />
      <File FileName="Assets\Scripts\Dict.txt" Line="33690" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>