<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recall.cs">
    <Files>
      <File FileName="Assets\Scripts\bank.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\Recall.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Chance.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>